<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/best_post"
            android:title="@string/lbl_best_posts" />
        <item
            android:id="@+id/statistics"
            android:title="@string/lbl_general_statics" />
        <item
            android:id="@+id/my_styles"
            android:title="@string/lbl_my_styles" />
        <item
            android:id="@+id/best_profiles"
            android:title="@string/lbl_best_profiles" />
    </group>
</menu>